#map {
  height: 100%;
}

.title-maps{
  position: fixed;
  z-index: 100;
  background-color: #FFFFFF;
  left: 20rem;
  padding: 1rem;
  text-align: center;
}

.boton-regreso{
  position: fixed;
  z-index: 100;
  background-color: #FFFFFF;
  left: 2rem;
  top: 2rem;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid #ccc; 
}

.boton-regreso:hover{
  background-color: #F0F0F0;
}

html,
body {
  background-color: #f4f4f9;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
}

.hide{
display: none;
}

.controler{
  position: fixed;
  top: 150px;
  z-index: 100;
  left: 20px;
  background-color: white;
  padding: 10px;
  border: 1px solid #ccc;
  width: 350px;
}

.controler form div{
margin-bottom: 10px;
}

.controler form div select{
  min-width: 40%;
  max-width: 60%;
  padding: 0.5rem;
}

.hora-input{
max-width: 20%;
padding: 0.5rem;
}

.submit{
text-align: center;
padding: 0.5rem;
background-color: #393;
color: white;
width: 100%;
}

.submit:hover{
background-color: #555;
}

/*
* Custom marker styles.
*/

:root {
--building-color: #FF9800;
--house-color: #0288D1;
--shop-color: #7B1FA2;
--warehouse-color: #558B2F;
}

.property {
align-items: center;
background-color: #FFFFFF;
border-radius: 50%;
color: #263238;
display: flex;
font-size: 14px;
gap: 15px;
height: 30px;
justify-content: center;
padding: 4px;
position: relative;
position: relative;
transition: all 0.3s ease-out;
width: 30px;
}

.property .icon {
align-items: center;
display: flex;
justify-content: center;
color: #FFFFFF;
}

.property .icon svg {
height: 20px;
width: auto;
}

.property .details {
display: none;
flex-direction: column;
flex: 1;
}


.property .features {
align-items: flex-end;
display: flex;
flex-direction: row;
gap: 10px;
}

.property.highlight .details {
display: flex;
}

.property.highlight .icon svg {
width: 50px;
height: 50px;
}

.property .bed {
color: #FFA000;
}

.property .bath {
color: #03A9F4;
}

.property .size {
color: #388E3C;
}

/*
* House icon colors.
*/
.property.highlight:has(.fa-house) .icon {
color: var(--house-color);
}

.property:not(.highlight):has(.fa-house) {
background-color: var(--house-color);
}

.property:not(.highlight):has(.fa-house)::after {
border-top: 9px solid var(--house-color);
}

/*
* Building icon colors.
*/
.property.highlight:has(.fa-building) .icon {
color: var(--building-color);
}

.property:not(.highlight):has(.fa-building) {
background-color: var(--building-color);
}

.property:not(.highlight):has(.fa-building)::after {
border-top: 9px solid var(--building-color);
}

/*
* Warehouse icon colors.
*/
.property.highlight:has(.fa-warehouse) .icon {
color: var(--warehouse-color);
}

.property:not(.highlight):has(.fa-warehouse) {
background-color: var(--warehouse-color);
}

.property:not(.highlight):has(.fa-warehouse)::after {
border-top: 9px solid var(--warehouse-color);
}

.camaras{
display: flex;
background-color: black;
padding: 1rem;
flex-direction: column;
border-radius: 20px;
gap: 1rem;
}

/*---------------------------------Index-----------------------------------------------*/

/* Contenedor principal */
.container {
    text-align: center;
    max-width: 70%;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

/* TÃ­tulo principal */
.index-title {
  display: block;
    font-size: 2em;
    color: #2c3e50;
}

/* Estilos para el contenedor de aplicaciones */
.apps {
  padding: 1rem;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

.apps .contenedor-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.apps div{
  margin-top: 1rem;
}

.apps img{
  width: 100%;
  height: 350px;
}

.links{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.links a{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: 10px;
  padding: 1rem;
  background-color: #ddbce1;
  border-radius: 10px;
}

.links a:hover{
  background-color: #6a3c74;
  color: white;
}

/*---------------------------------Graficas-----------------------------------------------*/
.graficas{
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.graficas .grafica
{
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.graficaGrande{
    grid-column: 1 / span 2;
}


.select-menu{
  position: fixed;
  z-index: 100;
  background-color: #FFFFFF;
  left: 1rem;
  top: 8rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.select-menu a{
  padding: 0.5rem;
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #ccc;
}

.select-menu a:hover{
  background-color: #F0F0F0;
}